<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <title>market</title>
  </head>
  <script>
    var iosParams = null;
    var AndroidParams = false;
    function iosCallback(data) {
      if(typeof(Storage)!=="undefined"){
        localStorage.ioscon=data;
      } else{
        alert("对不起您的浏览器不支持 web 存储");
      }
     iosParams = data;
    }
    function AndroidCallback() {
      return AndroidParams;
    }
  </script>
  <body>
    <div id="app"></div>
  </body>
</html>
